{
    "cSpell.ignoreWords": [
        "Nnqb",
        "boto",
        "doesnt",
        "gunicorn",
        "neondb",
        "pawfolio",
        "reportcard",
        "shaneadam",
        "unassoc",
        "wsgi",
        "xcbxcs",
        "ymiq"
    ]
}